{
    "require": {
        "stojg/crop": "~1.2.6",
        "symfony/yaml": "2.4.2"
    },
    "require-dev": {
        "querypath/QueryPath": "dev-master",
        "facebook/xhprof": "dev-master",
        "raulfraile/ladybug": "dev-master",
        "symfony/debug": "~2.4",
        "drupal/drupal-extension": "1.0.*@stable",
        "phpunit/phpunit": "4.1.*",
        "phing/phing": "dev-master",
        "cac/autophing": "~1.3.3",
        "mongolito404/phingdrushtask": "7.1.*@dev",
        "pear-pear.php.net/VersionControl_Git": "*",
        "kriswallsmith/assetic": "~1.2@dev",
        "zacoza/assetic-filters": "dev-master"
    },
    "repositories": [
        {
            "type": "pear",
            "url": "http://pear.php.net"
        },
        {
            "type": "package",
            "package": {
                "name": "mongolito404/phingdrushtask",
                "version": "7.1.x-dev",
                "source": {
                    "url": "git://git.drupal.org/project/phingdrushtask.git",
                    "type": "git",
                    "reference": "7.x-1.x"
                },
                "autoload": {
                    "classmap": ["DrushTask.php"]
                }
            }
        }
    ],
    "autoload": {
        "psr-4": {"": "lib/"}
    }
}
